# Group0          
#   - multiFieldValue_sum:movingWallEpsilon:areaAverage(movingWall,epsilon)
#   - multiFieldValue_sum:fixedWallsEpsilon:areaAverage(fixedWalls,epsilon)
#   - multiFieldValue_sum:averageEpsilon:average(epsilon)Mean
# Operation       : sum
# Time            	Group0            
0.5               	1.9150246588e-01
1                 	1.7917110419e-01
1.5               	1.7813682298e-01
2                 	1.7722339193e-01
2.5               	1.7600091919e-01
3                 	3.6963199658e-03
3.5               	1.9025285043e-03
4                 	1.4889371255e-03
4.5               	1.2752940182e-03
5                 	1.1295080394e-03
5.5               	1.0184561018e-03
6                 	9.2922836506e-04
6.5               	8.5526594182e-04
7                 	7.9265968100e-04
7.5               	7.3883961992e-04
8                 	6.9200603494e-04
8.5               	6.5084292574e-04
9                 	6.1435731354e-04
9.5               	5.8178174071e-04
10                	5.5251156929e-04
