# Group0          
#   - multiFieldValue_subtract:movingWallEpsilon:areaAverage(movingWall,epsilon)
#   - multiFieldValue_subtract:fixedWallsEpsilon:areaAverage(fixedWalls,epsilon)
#   - multiFieldValue_subtract:averageEpsilon:average(epsilon)Mean
# Operation       : subtract
# Time            	Group0            
0.5               	1.5966664966e-01
1                 	1.4646341432e-01
1.5               	1.4336106876e-01
2                 	1.4019862317e-01
2.5               	1.3595189678e-01
3                 	-1.0770261570e-03
3.5               	-1.4599351446e-03
4                 	-1.3428607449e-03
4.5               	-1.2101482533e-03
5                 	-1.0950034633e-03
5.5               	-9.9802650458e-04
6                 	-9.1614947377e-04
6.5               	-8.4639447741e-04
7                 	-7.8636807097e-04
7.5               	-7.3421703269e-04
8                 	-6.8851063022e-04
8.5               	-6.4813606337e-04
9                 	-6.1221855310e-04
9.5               	-5.8006259458e-04
10                	-5.5110906218e-04
