# Group0          
#   - multiFieldValue_max:movingWallEpsilon:areaAverage(movingWall,epsilon)
#   - multiFieldValue_max:fixedWallsEpsilon:areaAverage(fixedWalls,epsilon)
#   - multiFieldValue_max:averageEpsilon:average(epsilon)Mean
# Operation       : max
# Time            	Group0            
0.5               	1.7558455777e-01
1                 	1.6281725926e-01
1.5               	1.6074894587e-01
2                 	1.5871100755e-01
2.5               	1.5597640798e-01
3                 	1.7829502393e-03
3.5               	1.5546337823e-03
4                 	1.3683650875e-03
4.5               	1.2196176138e-03
5                 	1.0992553297e-03
5.5               	1.0001949988e-03
6                 	9.1736185423e-04
6.5               	8.4712116207e-04
7                 	7.8682809140e-04
7.5               	7.3452135841e-04
8                 	6.8871939603e-04
8.5               	6.4828369800e-04
9                 	6.1232569278e-04
9.5               	5.8014209730e-04
10                	5.5116921084e-04
