# Group0          
#   - multiFieldValue_divide:movingWallEpsilon:areaAverage(movingWall,epsilon)
#   - multiFieldValue_divide:fixedWallsEpsilon:areaAverage(fixedWalls,epsilon)
#   - multiFieldValue_divide:averageEpsilon:average(epsilon)Mean
# Operation       : divide
# Time            	Group0            
0.5               	4.7944568545e+03
1                 	5.3222817220e+03
1.5               	5.4694316579e+03
2                 	5.1508656268e+03
2.5               	4.4272230191e+03
3                 	1.2166829013e+03
3.5               	1.1243973364e+03
4                 	1.1229102569e+03
4.5               	1.1559906301e+03
5                 	1.2072318455e+03
5.5               	1.2692543849e+03
6                 	1.3381729471e+03
6.5               	1.4117486695e+03
7                 	1.4886094334e+03
7.5               	1.5678707706e+03
8                 	1.6489384528e+03
8.5               	1.7313985044e+03
9                 	1.8149556252e+03
9.5               	1.8993921893e+03
10                	1.9845453769e+03
